Below is the information that was filled out:
Name: Abdsalam Hamad
Email: abdsalamhamad3@gmail.com
Phone: 08020762600
Age Range: 35-40
Location: lagos, Nigeria
Primary Career Goal: learn_skills
******************************************

Below is the information that was filled out:
Name: Abdsalam Hamad
Email: abdsalamhamad3@gmail.com
Phone: 08020762600
Age Range: 35-40
Location: lagos, Nigeria
Primary Career Goal: learn_skills
******************************************

Below is the information that was filled out:
Name: Abdsalam Hamad
Email: abdsalamhamad3@gmail.com
Phone: 08020762600
Age Range: 35-40
Location: lagos, Nigeria
Primary Career Goal: change_industry
******************************************

Below is the information that was filled out:

Name: Abdsalam Hamad
Email: abdsalamhamad3@gmail.com
Phone: 08020762600
Age Range: 35-40
Location: lagos, Nigeria
Primary Career Goal: change_industry
******************************************


Below is the information that was filled out:

Name: Abdsalam Hamad
Email: abdsalamhamad3@gmail.com
Phone: 08020762600
Age Range: 35-40
Location: lagos, Nigeria
Primary Career Goal: change_industry
******************************************


Below is the information that was filled out:

Name: Abdsalam Hamad
Email: abdsalamhamad3@gmail.com
Phone: 08020762600
Age Range: 35-40
Location: lagos, Nigeria
Primary Career Goal: change_industry
******************************************


Below is the information that was filled out:

Name: Abdsalam Hamad
Email: abdsalamhamad3@gmail.com
Phone: 08020762600
Age Range: 35-40
Location: lagos, Nigeria
Primary Career Goal: change_industry
******************************************


Below is the information that was filled out:

Name: Abdulrashid Isah
Email: isah851@gmail.com
Phone: 08143602999
Age Range: 35-40
Location: Jos, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Gloria Oduah
Email: oduahgloria711@gmail.com
Phone: 07035437238
Age Range: 41-50
Location: Lagos, Nigeria
Primary Career Goal: increase_income
******************************************


Below is the information that was filled out:

Name: Oluwafemi Samuel
Email: Oluwafemisamuel091@gmail.com
Phone: 07055555290
Age Range: 35-40
Location: Ibadan, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Oluwafemi Samuel
Email: Oluwafemisamuel091@gmail.com
Phone: 07055555290
Age Range: 35-40
Location: Ibadan, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Oluwadunmininu Kafayat Samuel
Email: oluwadunmininuo@gmail.com
Phone: 08156889575
Age Range: 35-40
Location: Ibadan, Nigeria
Primary Career Goal: increase_income
******************************************


Below is the information that was filled out:

Name: Oluwadunmininu Kafayat Samuel
Email: oluwadunmininuo@gmail.com
Phone: 08156889575
Age Range: 35-40
Location: Ibadan, Nigeria
Primary Career Goal: increase_income
******************************************


Below is the information that was filled out:

Name: Oluwadunmininu Kafayat Samuel
Email: oluwadunmininuo@gmail.com
Phone: 08156889575
Age Range: 35-40
Location: Ibadan, Nigeria
Primary Career Goal: increase_income
******************************************


Below is the information that was filled out:

Name: Oluwadunmininu Kafayat Samuel
Email: oluwadunmininuo@gmail.com
Phone: 08156889575
Age Range: 35-40
Location: Ibadan, Nigeria
Primary Career Goal: increase_income
******************************************


Below is the information that was filled out:

Name: Bartholomew Adebayo
Email: bartholomewadebayo@gmail.com
Phone: 09082276767
Age Range: 35-40
Location: Lagos, Nigeria
Primary Career Goal: change_industry
******************************************


Below is the information that was filled out:

Name: Binawole Adewale Christopher
Email: Binawoleadewale@gmail.com
Phone: 08185121628
Age Range: 35-40
Location: Lagos, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Adedia Michael
Email: adediamichael2019@gmail.com
Phone: 09037282523
Age Range: 35-40
Location: Lagos, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Alika Joshua
Email: joshua.alika@spectrummfb.com
Phone: 07068506194
Age Range: 35-40
Location: Lagos, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: victor sheyman
Email: coolvic121@gmail.com
Phone: 07068506194
Age Range: 35-40
Location: Lagos, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Adeolu Edward Aderemi-John
Email: adeoluedward816@gmail.com
Phone: 09038459889
Age Range: 35-40
Location: Lagos, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Olaosebikan Rolake
Email: hormorholarkeh@gmail.com
Phone: 08125721190
Age Range: 35-40
Location: Lagos, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Adeniyi Adijat Bola
Email: bolaadeniyi628@gmail.com
Phone: 08138936110
Age Range: 41-50
Location: Ile ife, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Lukman Oluwadamilare Tijani
Email: tijani_lukman@lagosstate.gov.ng
Phone: 08144083074
Age Range: 35-40
Location: Lagos, Nigeia
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Bello Sheriffdeen
Email: bellosheriffdeen548@gmail.com
Phone: 08107409269
Age Range: 35-40
Location: Lagos, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Adewunmi Adebambo
Email: adewunmiadebambo@gmail.com
Phone: 08027639175
Age Range: 41-50
Location: Surulere, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Mustapha Abosede
Email: mustapharafiat77@gmail.com
Phone: 07031688456
Age Range: 35-40
Location: Lagos, Nigeria
Primary Career Goal: increase_income
******************************************


Below is the information that was filled out:

Name: Mustapha Abosede
Email: mustapharafiat77@gmail.com
Phone: 07031688456
Age Range: 35-40
Location: Lagos, Nigeria
Primary Career Goal: increase_income
******************************************


Below is the information that was filled out:

Name: Mustapha Abosede
Email: mustapharafiat77@gmail.com
Phone: 07031688456
Age Range: 35-40
Location: Lagos, Nigeria
Primary Career Goal: increase_income
******************************************


Below is the information that was filled out:

Name: Mustapha Abosede
Email: mustapharafiat77@gmail.com
Phone: 07031688456
Age Range: 35-40
Location: Lagos, Nigeria
Primary Career Goal: increase_income
******************************************


Below is the information that was filled out:

Name: Oladimeji Odewunmi
Email: oladimejihunter@gmail.com
Phone: 08143213443
Age Range: 41-50
Location: Lagos, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Femi Akinfe
Email: olabowaleakinfe@gmail.com
Phone: 09039099002
Age Range: 41-50
Location: Lagos, Nigeria
Primary Career Goal: learn_skills
******************************************


Below is the information that was filled out:

Name: Lu Abikoye
Email: luabikoye@yahoo.com
Phone: 08023447477
Age Range: 41-50
Location: SURULERE, Nigeria
Primary Career Goal: increase_income
******************************************


Below is the information that was filled out:

Name: Lu Abikoye
Email: luabikoye@yahoo.com
Phone: 08023447477
Age Range: 41-50
Location: SURULERE, Nigeria
Primary Career Goal: increase_income
******************************************


Below is the information that was filled out:

Name: Lu Abikoye
Email: luabikoye@yahoo.com
Phone: 08023447477
Age Range: 41-50
Location: SURULERE, Nigeria
Primary Career Goal: increase_income
******************************************


Below is the information that was filled out:

Name: John Doe2
Email: johndoe@hotmail.com
Phone: 08023443581
Age Range: 41-50
Location: SURULERE, Nigeria
Primary Career Goal: increase_income
******************************************


